__S0 20000 0 ABS 0
__S1 B 0 ABS 0
__S3 0 0 ABS 0
var1 0 0 COMRAM 1
var2 1 0 COMRAM 1
var3 2 0 COMRAM 1
__Hudata_bank10 1A4 0 ABS 0
__Ludata_bank10 1A4 0 ABS 0
__Hudata_bank4 1A4 0 ABS 0
__Ludata_bank4 1A4 0 ABS 0
__Hudata_bank13 1A4 0 ABS 0
__Ludata_bank13 1A4 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
result A 0 COMRAM 1
__Hudata_acs 1A4 0 ABS 0
__Ludata_acs 1A4 0 ABS 0
__HCODE 1A4 0 ABS 0
__LCODE 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank5 1A4 0 ABS 0
__Ludata_bank5 1A4 0 ABS 0
__HresetVec 1A4 0 ABS 0
__LresetVec 1A4 0 ABS 0
__Hcode 1A4 0 ABS 0
__Lcode 1A4 0 ABS 0
__Hdata 1A4 0 ABS 0
__Ldata 1A4 0 ABS 0
isa$std 1 0 ABS 0
re0task 4 0 COMRAM 1
re1task 6 0 COMRAM 1
counter 7 0 COMRAM 1
__Hudata_bank0 1A4 0 ABS 0
__Ludata_bank0 1A4 0 ABS 0
__Hudata_bank11 1A4 0 ABS 0
__Ludata_bank11 1A4 0 ABS 0
__Hudata_bank6 1A4 0 ABS 0
__Ludata_bank6 1A4 0 ABS 0
counter2 8 0 COMRAM 1
__Hudata_bank14 1A4 0 ABS 0
__Ludata_bank14 1A4 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 1A4 0 ABS 0
__Ledata 1A4 0 ABS 0
__Hudata 1A4 0 ABS 0
__Ludata 1A4 0 ABS 0
__Hudata_bank1 1A4 0 ABS 0
__Ludata_bank1 1A4 0 ABS 0
re0state 3 0 COMRAM 1
re1state 5 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 1A4 0 ABS 0
__Ludata_bank7 1A4 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000F 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 1A4 0 ABS 0
__Ludata_bank2 1A4 0 ABS 0
__Hudata_bank12 1A4 0 ABS 0
__Ludata_bank12 1A4 0 ABS 0
__Hudata_bank8 1A4 0 ABS 0
__Ludata_bank8 1A4 0 ABS 0
__Hudata_bank15 1A4 0 ABS 0
__Ludata_bank15 1A4 0 ABS 0
__Hudata_bank3 1A4 0 ABS 0
__Ludata_bank3 1A4 0 ABS 0
__Hudata_bank9 1A4 0 ABS 0
__Ludata_bank9 1A4 0 ABS 0
%segments
udata_acs 0 A COMRAM 0 1
resetVec 1FFFC 1FFFF CODE 1FFFC 0
%locals
build/default/debug/main.o
main.s
63 1FFFC 0 CODE 0
main.s
67 0 0 ABS 0
68 2 0 ABS 0
69 4 0 ABS 0
70 6 0 ABS 0
71 8 0 ABS 0
72 A 0 ABS 0
73 C 0 ABS 0
74 E 0 ABS 0
76 10 0 ABS 0
77 12 0 ABS 0
78 14 0 ABS 0
88 16 0 ABS 0
89 18 0 ABS 0
90 1A 0 ABS 0
91 1C 0 ABS 0
94 1E 0 ABS 0
95 20 0 ABS 0
96 22 0 ABS 0
99 24 0 ABS 0
102 28 0 ABS 0
103 2A 0 ABS 0
104 2C 0 ABS 0
108 2E 0 ABS 0
109 32 0 ABS 0
110 36 0 ABS 0
113 3A 0 ABS 0
114 3C 0 ABS 0
116 3E 0 ABS 0
117 40 0 ABS 0
120 42 0 ABS 0
122 44 0 ABS 0
123 46 0 ABS 0
124 48 0 ABS 0
125 4A 0 ABS 0
126 4E 0 ABS 0
127 50 0 ABS 0
128 54 0 ABS 0
148 56 0 ABS 0
149 58 0 ABS 0
150 5A 0 ABS 0
151 5C 0 ABS 0
153 5E 0 ABS 0
154 60 0 ABS 0
155 62 0 ABS 0
156 64 0 ABS 0
157 66 0 ABS 0
159 68 0 ABS 0
160 6A 0 ABS 0
161 6C 0 ABS 0
162 6E 0 ABS 0
166 70 0 ABS 0
167 72 0 ABS 0
168 74 0 ABS 0
170 76 0 ABS 0
171 78 0 ABS 0
172 7A 0 ABS 0
174 7C 0 ABS 0
175 7E 0 ABS 0
177 80 0 ABS 0
180 82 0 ABS 0
181 84 0 ABS 0
182 86 0 ABS 0
183 88 0 ABS 0
185 8A 0 ABS 0
186 8C 0 ABS 0
187 8E 0 ABS 0
188 90 0 ABS 0
189 92 0 ABS 0
191 94 0 ABS 0
192 96 0 ABS 0
193 98 0 ABS 0
194 9A 0 ABS 0
198 9C 0 ABS 0
199 9E 0 ABS 0
200 A0 0 ABS 0
202 A2 0 ABS 0
203 A4 0 ABS 0
204 A6 0 ABS 0
206 A8 0 ABS 0
207 AA 0 ABS 0
209 AC 0 ABS 0
212 AE 0 ABS 0
213 B2 0 ABS 0
214 B6 0 ABS 0
218 B8 0 ABS 0
219 BA 0 ABS 0
220 BC 0 ABS 0
221 BE 0 ABS 0
222 C0 0 ABS 0
223 C2 0 ABS 0
224 C4 0 ABS 0
225 C6 0 ABS 0
226 C8 0 ABS 0
227 CA 0 ABS 0
228 CC 0 ABS 0
229 CE 0 ABS 0
230 D0 0 ABS 0
231 D2 0 ABS 0
232 D4 0 ABS 0
233 D6 0 ABS 0
234 D8 0 ABS 0
235 DA 0 ABS 0
236 DC 0 ABS 0
237 DE 0 ABS 0
238 E0 0 ABS 0
239 E2 0 ABS 0
240 E4 0 ABS 0
241 E6 0 ABS 0
242 E8 0 ABS 0
243 EA 0 ABS 0
244 EC 0 ABS 0
246 EE 0 ABS 0
247 F0 0 ABS 0
249 F2 0 ABS 0
250 F4 0 ABS 0
252 F6 0 ABS 0
253 F8 0 ABS 0
255 FA 0 ABS 0
256 FC 0 ABS 0
258 FE 0 ABS 0
259 100 0 ABS 0
261 102 0 ABS 0
262 104 0 ABS 0
264 106 0 ABS 0
265 108 0 ABS 0
267 10A 0 ABS 0
268 10C 0 ABS 0
270 10E 0 ABS 0
271 110 0 ABS 0
275 112 0 ABS 0
276 114 0 ABS 0
277 116 0 ABS 0
278 118 0 ABS 0
279 11A 0 ABS 0
280 11C 0 ABS 0
281 11E 0 ABS 0
282 120 0 ABS 0
283 122 0 ABS 0
284 124 0 ABS 0
285 126 0 ABS 0
286 128 0 ABS 0
287 12A 0 ABS 0
288 12C 0 ABS 0
289 12E 0 ABS 0
290 130 0 ABS 0
291 132 0 ABS 0
292 134 0 ABS 0
293 136 0 ABS 0
294 138 0 ABS 0
295 13A 0 ABS 0
296 13C 0 ABS 0
297 13E 0 ABS 0
298 140 0 ABS 0
299 142 0 ABS 0
300 144 0 ABS 0
301 146 0 ABS 0
303 148 0 ABS 0
304 14A 0 ABS 0
306 14C 0 ABS 0
307 14E 0 ABS 0
309 150 0 ABS 0
310 152 0 ABS 0
312 154 0 ABS 0
313 156 0 ABS 0
315 158 0 ABS 0
316 15A 0 ABS 0
318 15C 0 ABS 0
319 15E 0 ABS 0
321 160 0 ABS 0
322 162 0 ABS 0
324 164 0 ABS 0
325 166 0 ABS 0
327 168 0 ABS 0
328 16A 0 ABS 0
331 16C 0 ABS 0
332 16E 0 ABS 0
333 170 0 ABS 0
336 172 0 ABS 0
337 176 0 ABS 0
339 178 0 ABS 0
340 17A 0 ABS 0
343 17C 0 ABS 0
344 17E 0 ABS 0
345 180 0 ABS 0
348 182 0 ABS 0
349 186 0 ABS 0
351 188 0 ABS 0
352 18A 0 ABS 0
355 18C 0 ABS 0
356 18E 0 ABS 0
358 190 0 ABS 0
359 192 0 ABS 0
361 194 0 ABS 0
362 196 0 ABS 0
363 19A 0 ABS 0
364 19E 0 ABS 0
366 1A0 0 ABS 0
367 1A2 0 ABS 0
