### HEXMate logfile and output summary ###

### Command-line arguments ###
 C:\Users\user\AppData\Local\Temp\xcAs3g4.\driver_tmp_3.o
 -Odist/Simulate/debug\the2.X.debug.hex
 -logfile=dist/Simulate/debug\the2.X.debug.hxl
 -addressing=1
 -break=300000

### Memory Usage ###
 Input file ranges:
  0h - 3h		(C:\Users\user\AppData\Local\Temp\xcAs3g4.\driver_tmp_3.o)
  8h - 11h		(C:\Users\user\AppData\Local\Temp\xcAs3g4.\driver_tmp_3.o)
  1000h - 1079h		(C:\Users\user\AppData\Local\Temp\xcAs3g4.\driver_tmp_3.o)
  300000h - 300007h		(C:\Users\user\AppData\Local\Temp\xcAs3g4.\driver_tmp_3.o)
 Unused ranges:
  4h - 7h
  12h - FFFh
  107Ah - 2FFFFFh

### Hex Memory Map ###
 Legend:
  -- = Unused memory
  H1 = Input file             (C:\Users\user\AppData\Local\Temp\xcAs3g4.\driver_tmp_3.o)
----------------------------------------------------------
         | 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
----------------------------------------------------------
00000000 | H1 H1 H1 H1 -- -- -- -- H1 H1 H1 H1 H1 H1 H1 H1
00000010 | H1 H1 -- -- -- -- -- -- -- -- -- -- -- -- -- --
----------------------------------------------------------
00001000 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00001010 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00001020 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00001030 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00001040 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00001050 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00001060 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00001070 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 -- -- -- -- -- --
----------------------------------------------------------
00300000 | H1 H1 H1 H1 H1 H1 H1 H1 -- -- -- -- -- -- -- --
00300010 | --