%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/Simulate/debug\the2.X.debug.o
cinit CODE 0 1070 1070 A 1 2
intcode_body CODE 0 103C 103C 34 1 2
text0 CODE 0 1002 1002 3A 1 2
nvCOMRAM COMRAM 1 1 1 3 1 1
temp COMRAM 1 4 4 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 1000 1000 2 1 2
config CONFIG 4 300000 300000 8 1 1
$C:\Users\user\AppData\Local\Temp\xcAs3g4.\driver_tmp_9.o
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 8 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F5F 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 12-FFF 1
CONST 107A-1FFFF 1
IDLOC 200000-200007 1
SMALLCONST 107A-1FFFF 1
CODE 4-7 1
CODE 12-FFF 1
CODE 107A-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F5F 1
BIGRAM 5-F5F 1
BIGSFR F60-FFF 1
COMRAM 5-5F 1
CONFIG 300008-30000D 1
EEDATA F00000-F003FF 1
MEDIUMCONST 107A-FFFF 1
MEDIUMCONST 11000-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/Simulate/debug\the2.X.debug.o
8 intcode CODE >998:C:\Users\user\AppData\Local\Temp\xcAs3g4.\driver_tmp_1.s
8 intcode CODE >1323:C:\Users\user\Desktop\CENG336\THE2\the2-student-pack\the2.X\main.c
103C intcode_body CODE >1323:C:\Users\user\Desktop\CENG336\THE2\the2-student-pack\the2.X\main.c
103E intcode_body CODE >1325:C:\Users\user\Desktop\CENG336\THE2\the2-student-pack\the2.X\main.c
104C intcode_body CODE >1327:C:\Users\user\Desktop\CENG336\THE2\the2-student-pack\the2.X\main.c
1054 intcode_body CODE >1328:C:\Users\user\Desktop\CENG336\THE2\the2-student-pack\the2.X\main.c
1056 intcode_body CODE >1330:C:\Users\user\Desktop\CENG336\THE2\the2-student-pack\the2.X\main.c
105C intcode_body CODE >1331:C:\Users\user\Desktop\CENG336\THE2\the2-student-pack\the2.X\main.c
106A intcode_body CODE >1332:C:\Users\user\Desktop\CENG336\THE2\the2-student-pack\the2.X\main.c
106C intcode_body CODE >1336:C:\Users\user\Desktop\CENG336\THE2\the2-student-pack\the2.X\main.c
1002 text0 CODE >1339:C:\Users\user\Desktop\CENG336\THE2\the2-student-pack\the2.X\main.c
1002 text0 CODE >1341:C:\Users\user\Desktop\CENG336\THE2\the2-student-pack\the2.X\main.c
1006 text0 CODE >1343:C:\Users\user\Desktop\CENG336\THE2\the2-student-pack\the2.X\main.c
100E text0 CODE >1344:C:\Users\user\Desktop\CENG336\THE2\the2-student-pack\the2.X\main.c
1014 text0 CODE >1345:C:\Users\user\Desktop\CENG336\THE2\the2-student-pack\the2.X\main.c
101A text0 CODE >1346:C:\Users\user\Desktop\CENG336\THE2\the2-student-pack\the2.X\main.c
1022 text0 CODE >1348:C:\Users\user\Desktop\CENG336\THE2\the2-student-pack\the2.X\main.c
1024 text0 CODE >1350:C:\Users\user\Desktop\CENG336\THE2\the2-student-pack\the2.X\main.c
1028 text0 CODE >1351:C:\Users\user\Desktop\CENG336\THE2\the2-student-pack\the2.X\main.c
102A text0 CODE >1352:C:\Users\user\Desktop\CENG336\THE2\the2-student-pack\the2.X\main.c
102C text0 CODE >1354:C:\Users\user\Desktop\CENG336\THE2\the2-student-pack\the2.X\main.c
1034 text0 CODE >1356:C:\Users\user\Desktop\CENG336\THE2\the2-student-pack\the2.X\main.c
1070 cinit CODE >569:C:\Users\user\AppData\Local\Temp\xcAs3g4.\driver_tmp_1.s
1070 cinit CODE >571:C:\Users\user\AppData\Local\Temp\xcAs3g4.\driver_tmp_1.s
1070 cinit CODE >574:C:\Users\user\AppData\Local\Temp\xcAs3g4.\driver_tmp_1.s
1070 cinit CODE >580:C:\Users\user\AppData\Local\Temp\xcAs3g4.\driver_tmp_1.s
1070 cinit CODE >582:C:\Users\user\AppData\Local\Temp\xcAs3g4.\driver_tmp_1.s
1072 cinit CODE >583:C:\Users\user\AppData\Local\Temp\xcAs3g4.\driver_tmp_1.s
1074 cinit CODE >584:C:\Users\user\AppData\Local\Temp\xcAs3g4.\driver_tmp_1.s
1076 cinit CODE >585:C:\Users\user\AppData\Local\Temp\xcAs3g4.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/Simulate/debug\the2.X.debug.o
__Hspace_0 107A 0 ABS 0 - dist/Simulate/debug\the2.X.debug.o
__Hspace_1 5 0 ABS 0 - dist/Simulate/debug\the2.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/Simulate/debug\the2.X.debug.o
__Hspace_4 600008 0 ABS 0 - dist/Simulate/debug\the2.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/Simulate/debug\the2.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\user\AppData\Local\Temp\xcAs3g4.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/Simulate/debug\the2.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/Simulate/debug\the2.X.debug.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/Simulate/debug\the2.X.debug.o
_LATA F89 0 ABS 0 - dist/Simulate/debug\the2.X.debug.o
_LATC F8B 0 ABS 0 - dist/Simulate/debug\the2.X.debug.o
_LATD F8C 0 ABS 0 - dist/Simulate/debug\the2.X.debug.o
_LATE F8D 0 ABS 0 - dist/Simulate/debug\the2.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAs3g4.\driver_tmp_9.o
_main 1002 0 CODE 0 text0 dist/Simulate/debug\the2.X.debug.o
btemp 4 0 COMRAM 1 temp dist/Simulate/debug\the2.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAs3g4.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAs3g4.\driver_tmp_9.o
start E 0 CODE 0 init C:\Users\user\AppData\Local\Temp\xcAs3g4.\driver_tmp_9.o
__Hpowerup E 0 CODE 0 powerup dist/Simulate/debug\the2.X.debug.o
ttemp5 5 0 COMRAM 1 temp dist/Simulate/debug\the2.X.debug.o
ttemp6 8 0 COMRAM 1 temp dist/Simulate/debug\the2.X.debug.o
ttemp7 C 0 COMRAM 1 temp dist/Simulate/debug\the2.X.debug.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/Simulate/debug\the2.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAs3g4.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\xcAs3g4.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\xcAs3g4.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\xcAs3g4.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\xcAs3g4.\driver_tmp_9.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/Simulate/debug\the2.X.debug.o
wtemp8 5 0 COMRAM 1 temp dist/Simulate/debug\the2.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/Simulate/debug\the2.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/Simulate/debug\the2.X.debug.o
_ADCON1 FC1 0 ABS 0 - dist/Simulate/debug\the2.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAs3g4.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAs3g4.\driver_tmp_9.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/Simulate/debug\the2.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/Simulate/debug\the2.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/Simulate/debug\the2.X.debug.o
__Hintcodelo E 0 CODE 0 intcodelo dist/Simulate/debug\the2.X.debug.o
_INTCON FF2 0 ABS 0 - dist/Simulate/debug\the2.X.debug.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/Simulate/debug\the2.X.debug.o
__Lintcodelo E 0 CODE 0 intcodelo dist/Simulate/debug\the2.X.debug.o
start_initialization 1070 0 CODE 0 cinit dist/Simulate/debug\the2.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/Simulate/debug\the2.X.debug.o
___rparam_used 1 0 ABS 0 - dist/Simulate/debug\the2.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAs3g4.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/Simulate/debug\the2.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/Simulate/debug\the2.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/Simulate/debug\the2.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/Simulate/debug\the2.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/Simulate/debug\the2.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/Simulate/debug\the2.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/Simulate/debug\the2.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/Simulate/debug\the2.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/Simulate/debug\the2.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/Simulate/debug\the2.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/Simulate/debug\the2.X.debug.o
__Hconst 0 0 CONST 0 const dist/Simulate/debug\the2.X.debug.o
__Hidata 0 0 CODE 0 idata dist/Simulate/debug\the2.X.debug.o
__Hidloc 0 0 ABS 0 idloc dist/Simulate/debug\the2.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/Simulate/debug\the2.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/Simulate/debug\the2.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/Simulate/debug\the2.X.debug.o
__Hstack 0 0 STACK 2 stack dist/Simulate/debug\the2.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/Simulate/debug\the2.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/Simulate/debug\the2.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/Simulate/debug\the2.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/Simulate/debug\the2.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/Simulate/debug\the2.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/Simulate/debug\the2.X.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/Simulate/debug\the2.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/Simulate/debug\the2.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/Simulate/debug\the2.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/Simulate/debug\the2.X.debug.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\user\AppData\Local\Temp\xcAs3g4.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/Simulate/debug\the2.X.debug.o
__Hconfig 300008 0 CONFIG 4 config dist/Simulate/debug\the2.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/Simulate/debug\the2.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/Simulate/debug\the2.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/Simulate/debug\the2.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/Simulate/debug\the2.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/Simulate/debug\the2.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/Simulate/debug\the2.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/Simulate/debug\the2.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/Simulate/debug\the2.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/Simulate/debug\the2.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/Simulate/debug\the2.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/Simulate/debug\the2.X.debug.o
__Lconst 0 0 CONST 0 const dist/Simulate/debug\the2.X.debug.o
__Lidata 0 0 CODE 0 idata dist/Simulate/debug\the2.X.debug.o
__Lidloc 0 0 ABS 0 idloc dist/Simulate/debug\the2.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/Simulate/debug\the2.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/Simulate/debug\the2.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/Simulate/debug\the2.X.debug.o
__Lstack 0 0 STACK 2 stack dist/Simulate/debug\the2.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/Simulate/debug\the2.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/Simulate/debug\the2.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/Simulate/debug\the2.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/Simulate/debug\the2.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/Simulate/debug\the2.X.debug.o
__Hdata 0 0 ABS 0 data dist/Simulate/debug\the2.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/Simulate/debug\the2.X.debug.o
__Hinit 12 0 CODE 0 init dist/Simulate/debug\the2.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/Simulate/debug\the2.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/Simulate/debug\the2.X.debug.o
__Htemp 5 0 COMRAM 1 temp dist/Simulate/debug\the2.X.debug.o
__Htext 0 0 ABS 0 text dist/Simulate/debug\the2.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/Simulate/debug\the2.X.debug.o
__Ldata 0 0 ABS 0 data dist/Simulate/debug\the2.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/Simulate/debug\the2.X.debug.o
__Linit E 0 CODE 0 init dist/Simulate/debug\the2.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/Simulate/debug\the2.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/Simulate/debug\the2.X.debug.o
__Ltemp 4 0 COMRAM 1 temp dist/Simulate/debug\the2.X.debug.o
__Ltext 0 0 ABS 0 text dist/Simulate/debug\the2.X.debug.o
int$flags 4 0 COMRAM 1 temp dist/Simulate/debug\the2.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/Simulate/debug\the2.X.debug.o
__Hintret 0 0 ABS 0 intret dist/Simulate/debug\the2.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/Simulate/debug\the2.X.debug.o
__S0 107A 0 ABS 0 - dist/Simulate/debug\the2.X.debug.o
__S1 5 0 ABS 0 - dist/Simulate/debug\the2.X.debug.o
__S4 0 0 ABS 0 - dist/Simulate/debug\the2.X.debug.o
__S5 0 0 ABS 0 - dist/Simulate/debug\the2.X.debug.o
__pnvCOMRAM 1 0 COMRAM 1 nvCOMRAM dist/Simulate/debug\the2.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/Simulate/debug\the2.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/Simulate/debug\the2.X.debug.o
int_func 103C 0 CODE 0 intcode_body dist/Simulate/debug\the2.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/Simulate/debug\the2.X.debug.o
__Hramtop 1000 0 RAM 0 ramtop dist/Simulate/debug\the2.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/Simulate/debug\the2.X.debug.o
__end_of_highPriorityISR 1070 0 CODE 0 intcode_body dist/Simulate/debug\the2.X.debug.o
__activetblptr 0 0 ABS 0 - dist/Simulate/debug\the2.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/Simulate/debug\the2.X.debug.o
__pintcode_body 103C 0 CODE 0 intcode_body dist/Simulate/debug\the2.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/Simulate/debug\the2.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/Simulate/debug\the2.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/Simulate/debug\the2.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/Simulate/debug\the2.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/Simulate/debug\the2.X.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/Simulate/debug\the2.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/Simulate/debug\the2.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/Simulate/debug\the2.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/Simulate/debug\the2.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/Simulate/debug\the2.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/Simulate/debug\the2.X.debug.o
__Lsivt_hi 0 0 ABS 0 sivt_hi dist/Simulate/debug\the2.X.debug.o
__Lsivt_lo 0 0 ABS 0 sivt_lo dist/Simulate/debug\the2.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/Simulate/debug\the2.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAs3g4.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAs3g4.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/Simulate/debug\the2.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAs3g4.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAs3g4.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAs3g4.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/Simulate/debug\the2.X.debug.o
__Lintret 0 0 ABS 0 intret dist/Simulate/debug\the2.X.debug.o
_highPriorityISR 8 0 CODE 0 intcode dist/Simulate/debug\the2.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/Simulate/debug\the2.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/Simulate/debug\the2.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/Simulate/debug\the2.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/Simulate/debug\the2.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/Simulate/debug\the2.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/Simulate/debug\the2.X.debug.o
end_of_initialization 1070 0 CODE 0 cinit dist/Simulate/debug\the2.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/Simulate/debug\the2.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/Simulate/debug\the2.X.debug.o
_RCONbits FD0 0 ABS 0 - dist/Simulate/debug\the2.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/Simulate/debug\the2.X.debug.o
__Lramtop 1000 0 RAM 0 ramtop dist/Simulate/debug\the2.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/Simulate/debug\the2.X.debug.o
__pcinit 1070 0 CODE 0 cinit dist/Simulate/debug\the2.X.debug.o
__ptext0 1002 0 CODE 0 text0 dist/Simulate/debug\the2.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/Simulate/debug\the2.X.debug.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\user\AppData\Local\Temp\xcAs3g4.\driver_tmp_9.o
__Lpowerup E 0 CODE 0 powerup dist/Simulate/debug\the2.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/Simulate/debug\the2.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/Simulate/debug\the2.X.debug.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/Simulate/debug\the2.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/Simulate/debug\the2.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAs3g4.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAs3g4.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/Simulate/debug\the2.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAs3g4.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAs3g4.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/Simulate/debug\the2.X.debug.o
__end_of__initialization 1070 0 CODE 0 cinit dist/Simulate/debug\the2.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/Simulate/debug\the2.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/Simulate/debug\the2.X.debug.o
__pcstackCOMRAM 0 0 COMRAM 1 cstackCOMRAM dist/Simulate/debug\the2.X.debug.o
__end_of_main 103C 0 CODE 0 text0 dist/Simulate/debug\the2.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/Simulate/debug\the2.X.debug.o
_PORTB F81 0 ABS 0 - dist/Simulate/debug\the2.X.debug.o
_PORTC F82 0 ABS 0 - dist/Simulate/debug\the2.X.debug.o
_PORTD F83 0 ABS 0 - dist/Simulate/debug\the2.X.debug.o
_TRISA F92 0 ABS 0 - dist/Simulate/debug\the2.X.debug.o
_TRISC F94 0 ABS 0 - dist/Simulate/debug\the2.X.debug.o
_TRISD F95 0 ABS 0 - dist/Simulate/debug\the2.X.debug.o
_TRISE F96 0 ABS 0 - dist/Simulate/debug\the2.X.debug.o
__HRAM 0 0 ABS 0 - dist/Simulate/debug\the2.X.debug.o
__Hbss 0 0 RAM 1 bss dist/Simulate/debug\the2.X.debug.o
__Hram 0 0 ABS 0 ram dist/Simulate/debug\the2.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/Simulate/debug\the2.X.debug.o
__LRAM 1 0 ABS 0 - dist/Simulate/debug\the2.X.debug.o
__Lbss 0 0 RAM 1 bss dist/Simulate/debug\the2.X.debug.o
__Lram 0 0 ABS 0 ram dist/Simulate/debug\the2.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/Simulate/debug\the2.X.debug.o
_prevB 1 0 COMRAM 1 nvCOMRAM dist/Simulate/debug\the2.X.debug.o
___extmem_base 20000 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAs3g4.\driver_tmp_9.o
__Hsivt_hi 0 0 ABS 0 sivt_hi dist/Simulate/debug\the2.X.debug.o
__Hsivt_lo 0 0 ABS 0 sivt_lo dist/Simulate/debug\the2.X.debug.o
__initialization 1070 0 CODE 0 cinit dist/Simulate/debug\the2.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/Simulate/debug\the2.X.debug.o
__Hsmallconst 1002 0 SMALLCONST 0 smallconst dist/Simulate/debug\the2.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/Simulate/debug\the2.X.debug.o
_STATUSbits FD8 0 ABS 0 - dist/Simulate/debug\the2.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/Simulate/debug\the2.X.debug.o
__Hintcode E 0 CODE 0 intcode dist/Simulate/debug\the2.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 1002 1002 78 1
nvCOMRAM 1 1 1 4 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 1000 1000 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
